<!DOCTYPE html>

<html>
<head>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1 class="chapter color">古賀伊織 - Top</h1>
    <div class="linechapter"></div>
    <a class="margin"></a>
    <a href="./index.html" class="section color"> Top</a>
    <a href="/About" class="section noanker color"> About</a>
    <a href="/Portfolio" class="section noanker color">Portfolio</a>
    <a href="/Contact" class="section noanker color">Contact</a>
    <div class="linesection"></div>
    <!-- <div class="img">
        <img src="img/1.jpg">
        <img src="img/2.jpg">
        <img src="img/3.jpg">
        <img src="img/4.jpg">
    </div> -->

    <div class="imgframe">
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
       </div>
</body>

</html>
